<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="@color/colorPrimaryLight"
    tools:context="in.ac.iiitd.jal.MainActivity">

    <Button
        android:id="@+id/btn_apply_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply for New Connection"
        android:textColor="@color/colorPrimaryText"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_view_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Applied Connection status"
        android:textColor="@color/colorPrimaryText"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_apply_new"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/colorPrimaryText"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_view_applied"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription"/>

</RelativeLayout>
